VITE_SUPABASE_PROJECT_ID="ubxmaabjueoiwjexxhzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVieG1hYWJqdWVvaXdqZXh4aHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODg2OTAsImV4cCI6MjA3OTA2NDY5MH0.xAf7RD26OrHVsrrFa8US1JwRPKsb36WuggYcwpQsGaE"
VITE_SUPABASE_URL="https://ubxmaabjueoiwjexxhzp.supabase.co"
